<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Brooke Guarienti</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <!-- This is the Header Section -->
            <div class="header-wrapper">
                <div class="nav-left">
                    <h1>Brooke Guarienti</h1>
                </div>
                <div class="nav-right">
                    <ul>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- This is the About Me section -->    
        <div class="about-me">
            <section id="about-me">
                <H2>About Me</H2>
                <img src="assets/images/Brooke_Headshots.jpg">
                <p>
                   Hi all! I'm Brooke - a 27 year old wife and happy pet mom. I grew up on a small farm in Illinois where we grew corn, beans, and hay as well as a plethora of animals. 
                   Growing up on a farm was my favorite! We are animal lovers - so we had an array of dogs, cats, chickens, horses, cattle, sheep, and even a donkey. 
                   Three years ago, my husband and I moved to Nashville for a temporary job opportunity. We loved the state so much we decided to plant our roots and stay a while! 
                   We currently live in a small town just north of Nashville and have some land and a few pets of our own.
                </p>
            </section>
        </div>

        <!-- This is the site footer -->
        <div class="footer-wrapper">
            Copyright
        </div>
    </body>
</html>